
<!DOCTYPE html>
<html lang="en-US">
<!--https://coolors.co/81324B-025D91-dbd56e-e9afa3-a1e8cc-->    
<head>
    <meta charset="utf-8">
    <!-- https://coolors.co/95f9e3-69ebd0-49d49d-558564-564946 -->
    <style>
        
        header h1
        { 
        color:#95f9e3;
        text-align: center;
        }
        body
        {
            background-color: #564946;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }

        #name
        {
            text-align: center;
            position: relative;
            top: -100px;
            font-family: impact, fantasy;
            font-weight: 200;
            color: #49d49d;
        }
        h2
        {
            text-align: center;
            font-family: impact, fantasy;
            font-weight: 200;
            color: #49d49d;
        }
       
        ul
        {
            list-style-type: square;
            color: #49d49d;
            font-family:  monospace;
        }
        p
        {
            color: #49d49d;
            font-family:  monospace;
        }
        footer
        {
            color:#49d49d;
            text-align: center;
            font-family: monospace;
            font-weight: 100;
        }
        
  
    </style>
    <title>Ken Gerrish &#9824; ITIS 3135 &#9824; Gerrish Design LLC &#9824;</title>
</head>
<body>
    <header>
                
            <h1>
                Gerrish Design LLC<img src="images/gorillanice.png" width="30" height="30">
            </h1>
        </div>
    </header>
    <main>
        <h2>
            Gerrish Design Services
        </h2>
        <p>
            We are Gerrish Design LLC, here to serve you for all of your software needs! Founded in 2022 by Ken Gerrish, 
            Gerrish Design LLC has been a long standing provider of quality software troubleshooting and development.
        </p>
             <ul>
                <li>Punctual</li>
                <li>Accurate</li>
                <li>Affordable</li>
                <li>U.S Based</li>
                <li>5% of profits go to charity</li>
             </ul>
        
        <p>
             We would love to create streamlined software solutions for your business! Please reach out to us through our contact information below if you are interested!<br>
            Sincerely,
            <br>
            Gerrish Design LLC
            <br>
        </p>
        <p>
            Email: GDesign@GerrishDesignLLC.com
            <br>
            Phone Number: 704-432-6500
            <br>
            Address: 9201 University City Boulevard, Charlotte, North Carolina(NC), 28223
        </p>
    </main>
    <footer>
        Dont put off tommorow what you can do today<br>
        <strong>gerrishdesignllc.com &copy;2022</strong>
        <p>
            <a href="https://validator.w3.org/check?uri=referer" style="text-decoration: none">
            <img src="images/button_validation_html5.png" width="88" height="31" alt="Link to HTML validator">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" style="text-decoration: none">
            <img src="images/button_validation_css.png" width="88" height="31" alt="Link to CSS validator">
            </a>
            
        </p>
    </footer>
</body>
</html>