
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Play UNO ® online with friends for free! - Pizzuno 🍕</title>
    <meta content="Homepage - Pizzuno 🍕" name="title">
    <meta content="Home of Pizzuno, a game to play with friends online for free. Pizzuno is a UNO ® web app inspired multiplayer game. The best game to play in a house party." name="description">
    <meta content="play uno online, play pizzuno online, play game online with friends, play uno online with friends" name="keywords">
    <meta content="index, follow" name="robots">
    <meta content="English" name="language">
    <meta content="Ricardo Fiorani" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="#18a849" name="theme-color"/>
    <meta content="website" property="og:type">
    <meta content="https://pizz.uno/" property="og:url">
    <meta content="Homepage - Pizzuno 🍕" property="og:title">
    <meta content="Home of Pizzuno, a game to play with friends online for free. Pizzuno is a UNO ® web app inspired multiplayer game. The best game to play in a house party." property="og:description">
    <meta content="https://pizz.uno/folder.jpg" property="og:image">
    <meta content="1280" property="og:image:width">
    <meta content="628" property="og:image:height">
    <meta content="summary_large_image" property="twitter:card">
    <meta content="https://pizz.uno/" property="twitter:url">
    <meta content="Homepage - Pizzuno 🍕" property="twitter:title">
    <meta content="Home of Pizzuno, a game to play with friends online for free. Pizzuno is a UNO ® web app inspired multiplayer game. The best game to play in a house party." property="twitter:description">
    <meta content="https://pizz.uno/folder.jpg" property="twitter:image">
    
        <!--    Google Unfair tactics AKA Adsense-->
    <script data-ad-client="ca-pub-7865366263703222" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--    Google Unfair tactics AKA Adsense-->
    
    
    
    <style>
    :root {
    --gameSpeedAnimation: 1s;

    --cardScale: 1;
    --cardFontSize: calc(var(--cardScale) * 6vmax);
    --cardWidth: calc(var(--cardScale) * (8.9 * 1vmax));
    --cardHeight: calc(var(--cardScale) * (5.6 * 2vmax));

    --defaultTextShadow: 1px 1px 3px black;

    --colorRed: #e8505b;
    --colorBlue: #5d54a4;
    --colorGreen: #18a849;
    --colorYellow: #f9d56e;

    --colorGreenTransparent: rgba(24, 168, 73, 0.95);
}

@keyframes stretch {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

@keyframes uparrow {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

@keyframes sidearrow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-20px);
    }
}

@keyframes move-up {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100px);
        opacity: 0;
    }
}

@keyframes move-down {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        transform: translateY(100px);
        opacity: 0;
    }
}

@keyframes move-right {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        transform: translateX(100px);
        opacity: 0;
    }
}

@keyframes move-left {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100px);
        opacity: 0;
    }
}

@keyframes button-hover {
    0% {
        transform: translateY(0);
        box-shadow: 1px 1px 1px #0F0F0F;
    }
    100% {
        transform: translateY(5px);
        box-shadow: 1px 1px 30px #0F0F0F;
    }
}

.apply-shake {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both !important;
}

.apply-move-up {
    animation: move-up 0.82s cubic-bezier(.36, .07, .19, .97) both !important;
}

.apply-move-down {
    animation: move-down 0.82s cubic-bezier(.36, .07, .19, .97) both !important;
}

.apply-move-left {
    animation: move-left 0.82s cubic-bezier(.36, .07, .19, .97) both !important;
}

.apply-move-right {
    animation: move-right 0.82s cubic-bezier(.36, .07, .19, .97) both !important;
}

.player-name {
    position: absolute;
    z-index: 999;
    /*font-size: 3rem;*/
    top: -6vh;
}

.top-hand .player-name {
    transform: rotate(180deg);
}

.card {
    user-select: none;
    width: var(--cardWidth);
    height: var(--cardHeight);
    max-width: var(--cardWidth);
    max-height: var(--cardHeight);
    background: #fff;
    border-radius: 0.5vmin;
    display: table;
    box-sizing: border-box;
    padding: 0.5vmin;
    font-size: var(--cardFontSize);
    /*text-shadow: var(--defaultTextShadow);*/
    box-shadow: 0 0 1vh #0F0F0F;
    text-align: center;
    position: relative;
    animation: slide 2s ease-in-out .5s infinite alternate;
    transition: all var(--gameSpeedAnimation) ease;
    flex-shrink: 0;
}

.playable.card:hover {
    transform: scale(1.5) translateY(-1vh) translateX(-1vw);
    box-shadow: 1vh 1vh 1vh #0F0F0F !important;
    z-index: 999;
    cursor: grab;
}

.card .inner {
    display: table-cell;
    vertical-align: middle;
    border-radius: 5px;
}

.card .card-symbol {
    display: inline-block;
    vertical-align: middle;
    margin: auto;
    line-height: 1.4;
    color: white;
    font-weight: bold;
}

.card:before,
.card:after {
    display: inline-block;
    position: absolute;
    line-height: 0;
    font-size: 0.3em;
    color: white;
    font-weight: bold;
}

.card:before {
    top: 2vh;
    left: 1vmax;
}

.card:after {
    bottom: 2vh;
    right: 1vmax;
    -webkit-transform: rotate(180deg)
}

.card.blue {
    color: var(--colorBlue);
}

.card.blue .inner {
    background: var(--colorBlue);
}

.card.green {
    color: var(--colorGreen);
}

.card.green .inner {
    background: var(--colorGreen);
}

.card.red {
    color: var(--colorRed);
}

.card.red .inner {
    background: var(--colorRed);
}

.card.yellow {
    color: var(--colorYellow);
}

.card.yellow .inner {
    background: var(--colorYellow);
}

.colorless {
    text-shadow: 0px 0px 40px transparent;
}

.card.back {
    cursor: grab;
    font-size: 3vw;
    background-color: #2f2f2f;
    background-image: url("https://d33wubrfki0l68.cloudfront.net/80a00d2fa6153a93eb5b10814a0b676b922b31ed/card-background.jpg");
    background-repeat: repeat;
    background-size: 9%;
    border: 0.5vmin solid white;
}

.card.back:before {
    content: '';
    background-image: url("https://d33wubrfki0l68.cloudfront.net/24e57ee0b794dc684227ab25038066e9a22f4e6e/logo.png");
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.card.back .card-symbol {
    background-color: transparent;
}

.card.back .inner {
    vertical-align: bottom;
    text-align: right;
    position: absolute;
    bottom: 0px;
    right: -15px;
}

.card.num-0:before,
.card.num-0:after {
    content: "0";
}

.card.num-1:before,
.card.num-1:after {
    content: "1";
}

.card.num-2:before,
.card.num-2:after {
    content: "2";
}

.card.num-3:before,
.card.num-3:after {
    content: "3";
}

.card.num-4:before,
.card.num-4:after {
    content: "4";
}

.card.num-5:before,
.card.num-5:after {
    content: "5";
}

.card.num-6:before,
.card.num-6:after {
    content: "6";
}

.card.num-7:before,
.card.num-7:after {
    content: "7";
}

.card.num-8:before,
.card.num-8:after {
    content: "8";
}

.card.num-9:before,
.card.num-9:after {
    content: "9";
}

.card.skip:before,
.card.skip:after {
    content: "Skip";
}

.card.drawTwo:before,
.card.drawTwo:after {
    content: "+2";
}

.card.drawFour:before,
.card.drawFour:after {
    content: "+4";
}

.card.reverse:before,
.card.reverse:after {
    content: "Reverse";
}

.card.wild:before,
.card.wild:after {
    content: "Wild";
}

.card.num-6 .card-symbol,
.card.num-9 .card-symbol {
    text-decoration: underline;
}

.card.num-6.blue .card-symbol:after,
.card.num-9.blue .card-symbol:after {
    background: var(--colorBlue);
}

.card.num-6.green .card-symbol:after,
.card.num-9.green .card-symbol:after {
    background: var(--colorGreen);
}

.card.num-6.red .card-symbol:after,
.card.num-9.red .card-symbol:after {
    background: var(--colorRed);
}

.card.num-6.yellow .card-symbol:after,
.card.num-9.yellow .card-symbol:after {
    background: var(--colorYellow);
}

.card-symbol.drawFour,
.card-symbol.drawTwo,
.card-symbol.skip,
.card-symbol.reverse,
.card-symbol.wild {
    /*display: inline-block;*/
    /*vertical-align: middle;*/
    /*background: white;*/
    /*margin: auto;*/
    /*padding: 0;*/
    /*border-radius: 66px / 100px;*/
    /*line-height: 1.4;*/
    font-weight: bold;
}

/**
Style for the wildcards
 */
.card.blue .card-symbol.colorless {
    background: var(--colorBlue);
}

.card.green .card-symbol.colorless {
    background: var(--colorGreen);
}

.card.red .card-symbol.colorless {
    background: var(--colorRed);
}

.card.yellow .card-symbol.colorless {
    background: var(--colorYellow);
}

.card.drawFour.NoColor .inner,
.card.wild.NoColor .inner {
    background-color: #2f2f2f;
}

.cards-hand {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.glow-hand .card{
    transform: scale(1.3);
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
    transition: all var(--gameSpeedAnimation) ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    width: 300px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #0F0F0F;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    transition: all var(--gameSpeedAnimation) ease;
    text-shadow: 1px 1px 0 #000000,
    -1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px -1px 0 #000000,
    1px 0 0 #000000,
    -1px 0 0 #000000,
    0 -1px 0 #000000,
    0 1px 0 #000000,
    4px 4px 0 #000000;
}

.modal-header h3 {
    margin-top: 0;
}

.modal-body {
    margin: 20px 0;
}

.modal-default-button {
    float: right;
}

.modal-container button {
    text-shadow: 1px 1px 0 #000000,
    -1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px -1px 0 #000000,
    1px 0 0 #000000,
    -1px 0 0 #000000,
    0 -1px 0 #000000,
    0 1px 0 #000000,
    4px 4px 0 #000000;
    font-size: 40px;
    line-height: 1.4;
    display: block;
    width: 100%;
}

.modal-container ul li {
    list-style: none;
}

.modal-container button.blue {
    background: var(--colorBlue);
}

.modal-container button.green {
    background: var(--colorGreen);
}

.modal-container button.red {
    background: var(--colorRed);
}

.modal-container button.yellow {
    background: var(--colorYellow);
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.settings-and-lobby-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.settings-and-lobby-container > div {
    flex: 1;
}

.lobby-container {
    align-self: flex-start;
    background: rgba(24,168,73, 0.3);
    border-radius: 30px;
    border: solid 0.5vmin;
    padding: 10px;
    text-shadow: var(--defaultTextShadow);
}

.lobby-container ul li {
    white-space: nowrap;
}

.current-card-wrapper {
    position: fixed;
    left: 20vw;
    top: 37vh;
    display: flex;
    flex-direction: row;
}

.current-card-wrapper .card:not(:first-child) {
    /*margin-left: calc(5.6 / 8.9 * -15.8vmin);*/
    margin-left: calc(8.9 * -0.98vmax);
}

#deck {
    position: fixed;
    right: 20vw;
    top: 37vh;
    width: calc(8.9 * 1vmax);
    height: calc(5.6 * 2vmax);
    z-index: 999;
}

#deck .card {
    position: absolute;
    box-shadow: 0 0 1px #0F0F0F;
}

.debt-wrapper {
    position: fixed;
    left: 45vw;
    top: 25vh;
}

.table-center {
    text-align: left;
    /*text-shadow: var(--defaultTextShadow);*/
    position: fixed;
    left: 30%;
    top: 30%;
    /*z-index: 999;*/
}

.bottom-hand {
    bottom: 5vh;
    position: fixed;
    width: 96vw;
    right: 2vw;
    transform-origin: bottom center;
}

.top-hand {
    top: 2vh;
    position: fixed;
    width: 96vw;
    right: 2vw;
    transform: rotate(180deg);
}

.left-hand {
    position: fixed;
    width: 96vh;
    top: 2vh;
    left: 0;
    margin-left: 12vw;
    transform: rotate(90deg);
    transform-origin: top left;
}

.right-hand {
    position: fixed;
    width: 96vh;
    top: 2vh;
    right: 0;
    margin-right: 12vw;
    transform: rotate(-90deg);
    transform-origin: top right;
}

body {
    background-image: url("https://d33wubrfki0l68.cloudfront.net/7e682d03058bcaa208cee6ed7a5fa662cfe34e59/26daf/bg.jpg");
    background-repeat: repeat;
    padding: 3%;
    color: white;
    font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    /*line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px) / (1600 - 300)));*/
    margin: 0;
    font-family: 'Roboto', sans-serif !important;
}

ul {
    list-style: none;
}

button {
    color: white;
    font-weight: bold;
}

a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/*h1 {*/
/*    font-size: 3.5vmin;*/
/*}*/

/*h2 {*/
/*    font-size: 3vmin;*/
/*}*/

/*h3 {*/
/*    font-size: 2.5vmin;*/
/*}*/

h1, h2, h3 {
    /*text-shadow: var(--defaultTextShadow);*/
    /*margin: 0;*/
}

#app, #intro {
    background-image: url("https://d33wubrfki0l68.cloudfront.net/4629bd964e9c60ed914da61ad48150a2cbd75533/cloth.jpg");
    background-repeat: repeat;
    background-position: center;
    border-radius: 50px;
    box-shadow: 1px 1px 9px #0F0F0F;
    text-shadow: var(--defaultTextShadow);
}

#app {
    position: fixed;
    height: 95%;
    top: 2.5%;
    left: 2.5%;
    width: 95%;
}

.player-turn-indicator {
    transform-origin: center;
    transition: all var(--gameSpeedAnimation) ease;
    position: fixed;
    width: 10vw;
    text-align: center;
    top: calc(50vh - 10vmin);
    left: 45vw;
    text-shadow: 1px 1px 0 #000000,
    -1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px -1px 0 #000000,
    1px 0 0 #000000,
    -1px 0 0 #000000,
    0 -1px 0 #000000,
    0 1px 0 #000000,
    1px 1px 0 #000000;
}

.player-turn-indicator span {
    font-size: 10vmin;
    display: block;
}

.arrow-up-down {
    animation: uparrow 0.6s infinite alternate ease-in-out;
}

.arrow-side {
    animation: sidearrow 0.6s infinite alternate ease-in-out;
}

.game-disconnection {
    background-color: white;
    z-index: 9999999;
    position: fixed;
    width: 100vw;
    height: 100vh;
    text-align: center;
    line-height: 125vh;
    top: 0;
    left: 0;
    background-image: url("https://d33wubrfki0l68.cloudfront.net/b8ec2aee16390ac10484b53db2d07bc1fd210844/b162d/loading.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20%;
    opacity: 0.9;
    font-size: 2em;
}

.title-screen {
    padding: 20px;
}

.title-screen button,
.title-screen select,
.title-screen input,
.button {
    /*font-size: 1rem;*/
    /*margin: 0.2vmin;*/
}

.title-screen ul li {
    /*display: flex;*/
    /*flex-flow: row;*/
    margin-bottom: 1vh;
}

.button {
    background: var(--colorGreen);
    border-radius: 30px;
    border: solid 0.5vmin;
    padding: 10px;
    text-shadow: var(--defaultTextShadow);
}

.button.red {
    background: var(--colorRed);
}

.button:hover {
    animation: button-hover 1s infinite alternate ease-in-out;
    cursor: pointer;
}

.button.start {
    animation-name: stretch;
    animation-duration: 1.0s;
    animation-timing-function: ease-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: running;
    position: fixed;
    right: 20vw;
    bottom: 25px;
}

.button.back {
    position: fixed;
    left: 20vw;
    bottom: 25px;
}


input[type=checkbox] + label {
    display: block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.2em;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox] + label:before {
    content: "";
    border: 0.1em solid white;
    border-radius: 0.2em;
    color: white;
    display: inline-block;
    width: 1em;
    height: 1em;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.2em;
    vertical-align: bottom;
    transition: all var(--gameSpeedAnimation) ease;
}

input[type=checkbox] + label:active:before {
    transform: scale(0);
}

input[type=checkbox]:checked + label:before {
    background-color: var(--colorGreen);
    border-color: var(--colorGreen);
    content: "\2714";
}

input[type=checkbox]:disabled + label:before {
    transform: scale(1);
    border-color: #aaa;
}

input[type=checkbox]:checked:disabled + label:before {
    transform: scale(1);
    background-color: #bfb;
    border-color: #bfb;
}

.debt-symbol {
    text-shadow: 1px 1px 0 #000000,
    -1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px -1px 0 #000000,
    1px 0 0 #000000,
    -1px 0 0 #000000,
    0 -1px 0 #000000,
    0 1px 0 #000000,
    4px 4px 0 #000000;
    font-size: 100px;
    line-height: 1.4;
}

#playedCards .card {
    margin-left: 0 !important;
    position: absolute;
}

.return-button {
    position: fixed;
    top: 5px;
    left: 5px;
    z-index: 999;
}

.call-pizzuno {
    position: fixed;
    bottom: 15vh;
    right: 0vh;
}

#winnerScreen {
    padding: 1vh 1vw;
}

#winnerScreen p {
    text-align: center;
}

#winnerScreen p.winner-announcement {
    font-size: 8vmin;
}

span.winner-trophy {
    min-width: 5vw;
    display: inline-block;
}

ul.rules {
    display: flex;
    flex-wrap: wrap;
}

.rules li {
    margin-bottom: 2vh;
}

.rules .card-description {
    /*text-align: right;*/
    /*margin-right: 1vw;*/
    display: inline-block;
}

.game-mode-choice {
    text-align: center;
    padding: 5vmin;
}

.game-mode-choice a {
    /*margin: 3vh 3vw;*/
}

.home-navigation {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home-navigation a {
    text-align: center;
    margin: 0.5vmin;
}

#intro ul {
    list-style: disc;
}

.language-selectors {
    position: absolute;
    top: 1vmin;
    right: 1vmin;
    display: flex;
    z-index: 999;
    box-shadow: 0px 0px 4px var(--colorGreen);
    border-radius: 15px;
    background-color: rgba(0, 80, 27,0.5);
}

.language-selectors .language-button {
    display: block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 4px;
}
.language-selectors .language-button:hover {
    cursor: pointer;
}

.language-selectors #english {
    background-image: url("https://d33wubrfki0l68.cloudfront.net/e09e43c631a21d63dd27944d82895449e812ee21/ae537/flags/en.svg");
}

.language-selectors #portuguese {
    background-image: url("https://d33wubrfki0l68.cloudfront.net/ef159fa442e5c1226c50aa31da68508b4507aa14/27f78/flags/pt-br.svg");
}

.language-selectors #spanish {
    background-image: url("https://d33wubrfki0l68.cloudfront.net/218e4aa16ffb02aeb1a5c9be9faf8f85dd30eda6/fbaf7/flags/es.svg");
}

.language-selectors #german {
    background-image: url("https://d33wubrfki0l68.cloudfront.net/c48217a5ca039133249c04c1e4248af6e2021020/a676c/flags/de.svg");
}

.language-selectors #japanese {
    background-image: url("https://d33wubrfki0l68.cloudfront.net/bda514e7fbea77ed21b325dec24b920cd42e31dd/86f22/flags/ja.svg");
}

.language-selectors #french {
    background-image: url("https://d33wubrfki0l68.cloudfront.net/03eccd18661670929d2993de66cc6621408b9236/e6ae0/flags/fr.svg");
}

.language-selectors #italian {
    background-image: url("https://d33wubrfki0l68.cloudfront.net/ccfa27a8df75545ea163f49cf841fc39ec148667/c5a44/flags/it.svg");
}

.language-selectors #dutch {
    background-image: url("https://d33wubrfki0l68.cloudfront.net/e9d6d9f2ffe57c6a8109651ecccb442e14e9a2fd/49de3/flags/nl.svg");
}

/**
 * Cookie blah blah thinghy
 */
#cookie-consent {
    background-color: var(--colorGreenTransparent);
    position: fixed;
    width: 100%;
    height: 100%;
    min-height: 15%;
    left: 0;
    top: 0;
    padding-top: 35%;
}

#cookie-consent #cookie-consent-content {
    padding: 6vmin;
    z-index: 2;
    position: fixed;
}

#consent-buttons {
    margin-top: 3vmin;
}

/*
 TOAST
 */
.toasted-container {
    margin-bottom: 10vmin;
}

/**
 Vue- v-cloak
 */
[v-cloak] {
    display: none;
}

.social-links {
    overflow: hidden;
}

.social-links a{
    float: right;
    margin: 0 5px 20px;
    width: 20px;
    height: 20px;
    text-align: center;
}

/**
    FLAGS
 */
/*!
 * Generated with CSS Flag Sprite generator (https://www.flag-sprites.com/) -
 */
.flag{display:inline-block;position: relative;width:16px;height:11px;background:url("https://d33wubrfki0l68.cloudfront.net/b1bd0cce186e5cd46e41fc221991ac6a3ed0a49e/6000a/flags/sprite.png") no-repeat}.flag.flag-gu{background-position:-96px -55px}.flag.flag-mn{background-position:-208px -88px}.flag.flag-va{background-position:-48px -154px}.flag.flag-tibet{background-position:-32px -143px}.flag.flag-fo{background-position:-64px -44px}.flag.flag-th{background-position:-16px -143px}.flag.flag-tr{background-position:-144px -143px}.flag.flag-tl{background-position:-80px -143px}.flag.flag-kz{background-position:-144px -77px}.flag.flag-zm{background-position:-16px -165px}.flag.flag-uz{background-position:-32px -154px}.flag.flag-dk{background-position:-64px -33px}.flag.flag-scotland{background-position:-176px -121px}.flag.flag-gi{background-position:-224px -44px}.flag.flag-gy{background-position:-128px -55px}.flag.flag-bj{background-position:-112px -11px}.flag.flag-fr{background-position:-80px -44px}.flag.flag-mo{background-position:-224px -88px}.flag.flag-ir{background-position:-112px -66px}.flag.flag-io{background-position:-80px -66px}.flag.flag-tm{background-position:-96px -143px}.flag.flag-ch{background-position:-96px -22px}.flag.flag-mt{background-position:-32px -99px}.flag.flag-nl{background-position:-240px -99px}.flag.flag-gp{background-position:-16px -55px}.flag.flag-im{background-position:-48px -66px}.flag.flag-tv{background-position:-176px -143px}.flag.flag-mu{background-position:-48px -99px}.flag.flag-pe{background-position:-96px -110px}.flag.flag-vi{background-position:-112px -154px}.flag.flag-hn{background-position:-176px -55px}.flag.flag-ss{background-position:-128px -132px}.flag.flag-ae{background-position:-16px 0}.flag.flag-td{background-position:-240px -132px}.flag.flag-pw{background-position:0 -121px}.flag.flag-nu{background-position:-32px -110px}.flag.flag-bt{background-position:-208px -11px}.flag.flag-ms{background-position:-16px -99px}.flag.flag-cv{background-position:-240px -22px}.flag.flag-es{background-position:-224px -33px}.flag.flag-mh{background-position:-144px -88px}.flag.flag-la{background-position:-160px -77px}.flag.flag-vn{background-position:-128px -154px}.flag.flag-py{background-position:-16px -121px}.flag.flag-br{background-position:-176px -11px}.flag.flag-ye{background-position:-224px -154px}.flag.flag-ie{background-position:0 -66px}.flag.flag-gh{background-position:-208px -44px}.flag.flag-cg{background-position:-80px -22px}.flag.flag-cu{background-position:-224px -22px}.flag.flag-hu{background-position:-224px -55px}.flag.flag-sg{background-position:-224px -121px}.flag.flag-at{background-position:-176px 0}.flag.flag-lk{background-position:-224px -77px}.flag.flag-vu{background-position:-144px -154px}.flag.flag-bo{background-position:-160px -11px}.flag.flag-jo{background-position:-208px -66px}.flag.flag-er{background-position:-208px -33px}.flag.flag-za{background-position:-256px -154px}.flag.flag-rs{background-position:-80px -121px}.flag.flag-nr{background-position:-16px -110px}.flag.flag-ls{background-position:-256px -77px}.flag.flag-jm{background-position:-192px -66px}.flag.flag-tz{background-position:-208px -143px}.flag.flag-ki{background-position:-16px -77px}.flag.flag-sj{background-position:0 -132px}.flag.flag-cz{background-position:-16px -33px}.flag.flag-pg{background-position:-128px -110px}.flag.flag-lv{background-position:-32px -88px}.flag.flag-do{background-position:-96px -33px}.flag.flag-lu{background-position:-16px -88px}.flag.flag-no{background-position:-256px -99px}.flag.flag-kw{background-position:-112px -77px}.flag.flag-mx{background-position:-96px -99px}.flag.flag-yt{background-position:-240px -154px}.flag.flag-ly{background-position:-48px -88px}.flag.flag-cy{background-position:0 -33px}.flag.flag-ph{background-position:-144px -110px}.flag.flag-my{background-position:-112px -99px}.flag.flag-sm{background-position:-48px -132px}.flag.flag-et{background-position:-240px -33px}.flag.flag-ru{background-position:-96px -121px}.flag.flag-tj{background-position:-48px -143px}.flag.flag-ai{background-position:-64px 0}.flag.flag-pl{background-position:-176px -110px}.flag.flag-kp{background-position:-64px -77px}.flag.flag-uy{background-position:-16px -154px}.flag.flag-gb{background-position:-112px -44px}.flag.flag-gs{background-position:-64px -55px}.flag.flag-kurdistan{background-position:-96px -77px}.flag.flag-rw{background-position:-112px -121px}.flag.flag-ec{background-position:-128px -33px}.flag.flag-mm{background-position:-192px -88px}.flag.flag-pa{background-position:-80px -110px}.flag.flag-wales{background-position:-160px -154px}.flag.flag-kg{background-position:-256px -66px}.flag.flag-ve{background-position:-80px -154px}.flag.flag-tk{background-position:-64px -143px}.flag.flag-ca{background-position:-16px -22px}.flag.flag-is{background-position:-128px -66px}.flag.flag-ke{background-position:-240px -66px}.flag.flag-ro{background-position:-64px -121px}.flag.flag-gq{background-position:-32px -55px}.flag.flag-pt{background-position:-256px -110px}.flag.flag-tf{background-position:-256px -132px}.flag.flag-ad{background-position:0 0}.flag.flag-sk{background-position:-16px -132px}.flag.flag-pm{background-position:-192px -110px}.flag.flag-om{background-position:-64px -110px}.flag.flag-an{background-position:-112px 0}.flag.flag-ws{background-position:-192px -154px}.flag.flag-sh{background-position:-240px -121px}.flag.flag-mp{background-position:-240px -88px}.flag.flag-gt{background-position:-80px -55px}.flag.flag-cf{background-position:-64px -22px}.flag.flag-zanzibar{background-position:0 -165px}.flag.flag-mw{background-position:-80px -99px}.flag.flag-catalonia{background-position:-32px -22px}.flag.flag-ug{background-position:-240px -143px}.flag.flag-je{background-position:-176px -66px}.flag.flag-km{background-position:-32px -77px}.flag.flag-in{background-position:-64px -66px}.flag.flag-bf{background-position:-48px -11px}.flag.flag-mc{background-position:-80px -88px}.flag.flag-sy{background-position:-192px -132px}.flag.flag-sn{background-position:-64px -132px}.flag.flag-kr{background-position:-80px -77px}.flag.flag-eu{background-position:-256px -33px}.flag.flag-bn{background-position:-144px -11px}.flag.flag-st{background-position:-144px -132px}.flag.flag-england{background-position:-192px -33px}.flag.flag-lc{background-position:-192px -77px}.flag.flag-dm{background-position:-80px -33px}.flag.flag-be{background-position:-32px -11px}.flag.flag-ni{background-position:-224px -99px}.flag.flag-ua{background-position:-224px -143px}.flag.flag-mz{background-position:-128px -99px}.flag.flag-pf{background-position:-112px -110px}.flag.flag-tn{background-position:-112px -143px}.flag.flag-ee{background-position:-144px -33px}.flag.flag-xk{background-position:-208px -154px}.flag.flag-sx{background-position:-176px -132px}.flag.flag-sd{background-position:-192px -121px}.flag.flag-gd{background-position:-128px -44px}.flag.flag-ci{background-position:-112px -22px}.flag.flag-sz{background-position:-208px -132px}.flag.flag-cl{background-position:-144px -22px}.flag.flag-fi{background-position:0 -44px}.flag.flag-ga{background-position:-96px -44px}.flag.flag-jp{background-position:-224px -66px}.flag.flag-de{background-position:-32px -33px}.flag.flag-doesnt-exist{background-image: none; background-color: #FFF;}.flag.flag-np{background-position:0 -110px}.flag.flag-re{background-position:-48px -121px}.flag.flag-bg{background-position:-64px -11px}.flag.flag-sc{background-position:-160px -121px}.flag.flag-ng{background-position:-208px -99px}.flag.flag-qa{background-position:-32px -121px}.flag.flag-mk{background-position:-160px -88px}.flag.flag-aw{background-position:-208px 0}.flag.flag-kn{background-position:-48px -77px}.flag.flag-al{background-position:-80px 0}.flag.flag-bw{background-position:-240px -11px}.flag.flag-um{background-position:-256px -143px}.flag.flag-ky{background-position:-128px -77px}.flag.flag-tt{background-position:-160px -143px}.flag.flag-so{background-position:-80px -132px}.flag.flag-lt{background-position:0 -88px}.flag.flag-by{background-position:-256px -11px}.flag.flag-bb{background-position:0 -11px}.flag.flag-us{background-position:0 -154px}.flag.flag-md{background-position:-96px -88px}.flag.flag-ag{background-position:-48px 0}.flag.flag-hm{background-position:-160px -55px}.flag.flag-as{background-position:-160px 0}.flag.flag-eg{background-position:-160px -33px}.flag.flag-sv{background-position:-160px -132px}.flag.flag-sl{background-position:-32px -132px}.flag.flag-fk{background-position:-32px -44px}.flag.flag-am{background-position:-96px 0}.flag.flag-ck{background-position:-128px -22px}.flag.flag-tw{background-position:-192px -143px}.flag.flag-kh{background-position:0 -77px}.flag.flag-to{background-position:-128px -143px}.flag.flag-se{background-position:-208px -121px}.flag.flag-cd{background-position:-48px -22px}.flag.flag-pn{background-position:-208px -110px}.flag.flag-gr{background-position:-48px -55px}.flag.flag-id{background-position:-256px -55px}.flag.flag-vc{background-position:-64px -154px}.flag.flag-somaliland{background-position:-96px -132px}.flag.flag-bi{background-position:-96px -11px}.flag.flag-pk{background-position:-160px -110px}.flag.flag-pr{background-position:-224px -110px}.flag.flag-bd{background-position:-16px -11px}.flag.flag-co{background-position:-192px -22px}.flag.flag-fm{background-position:-48px -44px}.flag.flag-bm{background-position:-128px -11px}.flag.flag-ar{background-position:-144px 0}.flag.flag-bv{background-position:-224px -11px}.flag.flag-sb{background-position:-144px -121px}.flag.flag-mq{background-position:-256px -88px}.flag.flag-eh{background-position:-176px -33px}.flag.flag-bh{background-position:-80px -11px}.flag.flag-it{background-position:-144px -66px}.flag.flag-hr{background-position:-192px -55px}.flag.flag-sa{background-position:-128px -121px}.flag.flag-mv{background-position:-64px -99px}.flag.flag-mg{background-position:-128px -88px}.flag.flag-dz{background-position:-112px -33px}.flag.flag-gg{background-position:-192px -44px}.flag.flag-gm{background-position:-256px -44px}.flag.flag-af{background-position:-32px 0}.flag.flag-li{background-position:-208px -77px}.flag.flag-sr{background-position:-112px -132px}.flag.flag-vg{background-position:-96px -154px}.flag.flag-cr{background-position:-208px -22px}.flag.flag-tc{background-position:-224px -132px}.flag.flag-ao{background-position:-128px 0}.flag.flag-ma{background-position:-64px -88px}.flag.flag-mr{background-position:0 -99px}.flag.flag-gn{background-position:0 -55px}.flag.flag-ne{background-position:-176px -99px}.flag.flag-nf{background-position:-192px -99px}.flag.flag-wf{background-position:-176px -154px}.flag.flag-hk{background-position:-144px -55px}.flag.flag-gf{background-position:-160px -44px}.flag.flag-ps{background-position:-240px -110px}.flag.flag-ic{background-position:-240px -55px}.flag.flag-cw{background-position:-256px -22px}.flag.flag-ml{background-position:-176px -88px}.flag.flag-ax{background-position:-224px 0}.flag.flag-gl{background-position:-240px -44px}.flag.flag-dj{background-position:-48px -33px}.flag.flag-cn{background-position:-176px -22px}.flag.flag-ht{background-position:-208px -55px}.flag.flag-lr{background-position:-240px -77px}.flag.flag-tg{background-position:0 -143px}.flag.flag-ba{background-position:-256px 0}.flag.flag-ge{background-position:-144px -44px}.flag.flag-bz{background-position:0 -22px}.flag.flag-au{background-position:-192px 0}.flag.flag-iq{background-position:-96px -66px}.flag.flag-cm{background-position:-160px -22px}.flag.flag-gw{background-position:-112px -55px}.flag.flag-az{background-position:-240px 0}.flag.flag-na{background-position:-144px -99px}.flag.flag-fj{background-position:-16px -44px}.flag.flag-zw{background-position:-32px -165px}.flag.flag-bs{background-position:-192px -11px}.flag.flag-il{background-position:-16px -66px}.flag.flag-nz{background-position:-48px -110px}.flag.flag-me{background-position:-112px -88px}.flag.flag-si{background-position:-256px -121px}.flag.flag-nc{background-position:-160px -99px}.flag.flag-lb{background-position:-176px -77px}
    </style>

    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">
    <script src="https://kit.fontawesome.com/74f385c438.js" crossorigin="anonymous"></script>
    
    <link rel="dns-prefetch" href="https://server.pizz.uno/" >
    
    <meta name="yandex-verification" content="01f2aa28880ddaca" />
<link rel="alternate" hreflang="x-default" href="https://pizz.uno/" />
<link rel="alternate" href="https://pizz.uno/" hreflang="en" />
<link rel="alternate" href="https://pizz.uno/de/" hreflang="de" />
<link rel="alternate" href="https://pizz.uno/es/" hreflang="es" />
<link rel="alternate" href="https://pizz.uno/fr/" hreflang="fr" />
<link rel="alternate" href="https://pizz.uno/it/" hreflang="it" />
<link rel="alternate" href="https://pizz.uno/ja/" hreflang="ja" />
<link rel="alternate" href="https://pizz.uno/nl/" hreflang="nl" />
<link rel="alternate" href="https://pizz.uno/pt-br/" hreflang="pt-BR" />


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PZ8WTPD');</script>
    <!-- End Google Tag Manager -->
</head><body>
<noscript>
    <iframe height="0"
            src="https://www.googletagmanager.com/ns.html?id=GTM-PZ8WTPD" style="display:none;visibility:hidden"
            width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="language-selectors">
    <a class="language-button" lang="en" id="english" href="/" title="Change language to English"></a>
    <a class="language-button" lang="pt-BR" id="portuguese" href="/pt-br/" title="Mudar idioma para Português"></a>
    <a class="language-button" lang="es" id="spanish" href="/es/" title="Cambiar idioma a español"></a>
    <a class="language-button" lang="de" id="german" href="/de/" title="Sprache zu deutsch wechseln"></a>
    <a class="language-button" lang="fr" id="french" href="/fr/" title="Changer la langue en français"></a>
    <a class="language-button" lang="ja" id="japanese" href="/ja/" title="言語を日本語に変更する"></a>
    <a class="language-button" lang="it" id="italian" href="/it/" title="Cambia lingua in italiano"></a>
    <a class="language-button" lang="nl" id="dutch" href="/nl/" title="Verander taal in nederlands"></a>
</div>
<div id="intro">
    <div class="title-screen">
        <h1>Welcome to Pizzuno &#127829; In here you can play UNO ® online with friends for free!</h1>
        <hr>
        <span>Please choose a game mode below</span>
        <p class="game-mode-choice">
            <a class='button' href='/singleplayer' id='singleplayer'>Singleplayer</a>
            <a class='button' href='/multiplayer' id='multiplayer'>Multiplayer</a>
        </p>
        <span>Or navigate here</span>
        <p class="home-navigation">
            <a class='button' href='/rules'>Game Rules</a><a class='button' href='/about'>About</a><a class='button' href='/privacy'>Privacy Policy</a><a class='button' href='/terms'>Terms and Conditions</a><a class='button' href='/contact'>Contact</a><a class='button' href='/devlog'>Devlog</a>
        </p>
        <hr>
        <h2>What is this ?</h2>
        <p>
            Pizzuno is a game like UNO ® that can be played with friends online for free. It is loosely based on
            <a href="https://en.wikipedia.org/wiki/Last_Card" rel="noreferrer" target="_blank">Last card</a>.
            It is similar in most aspects to Mau Mau, Crazy Eights or Uno with several different rules, for
            instance the function of the wild cards.
        </p>
        <p>
            In here you can play Pizzuno with your friends online and for free. No registration and no App installing required!
        </p>
        <p>
            If you want to play alone, you can play in the <a href="#singleplayer">Singleplayer mode</a>. <br>If you want to play with your friends, you can play in the <a href="#multiplayer">Multiplayer mode</a>
        </p>
        <p>
            You can play it in your browser. It works on most web-based devices but it was tested better on Chrome and Firefox. It should work well in any Chromium Browser.
        </p>
        
        <hr>
        <div class="social-links">
            <a class="button" href="https://www.facebook.com/UnoOnlineFree/" target="_blank" rel="nofollow,noreferral" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a class="button" href="https://www.instagram.com/pizz.uno/" target="_blank" rel="nofollow,noreferral" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a class="button" href="https://twitter.com/pizzamagica" target="_blank" rel="nofollow,noreferral" title="Twitter"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</div>
<div id="cookie-consent" style="visibility: hidden;display: none;">
    <div id="cookie-consent-content">
        <div>
                        By clicking “Accept Cookies”, you consent to store on your device all the cookies that our website requires to work properly for one year. You can change your cookie settings at any time by clearing the cookies of our website on your browser.
        </div>
        <div id="consent-buttons">
            <a onclick="notConsent()" href="#"  class="button red">NOT Accept</a>
            <a onclick="consent()" href="#" class="button">Accept Cookies</a>
        </div>
    </div>
</div>
<script>
    function notConsent(){
        alert("Accepting Cookies are necessary for this website to work. If you don't accept the use of Cookies, please then, close this website.");
    }
    
    function consent() {
        s("cookie_consent", "true", 365);
        document.getElementById("cookie-consent").remove();
    }
    (icb = function() {
        const botPattern = "(googlebot\/|bot|Googlebot-Mobile|Googlebot-Image|Google favicon|Mediapartners-Google|bingbot|slurp|java|wget|curl|Commons-HttpClient|Python-urllib|libwww|httpunit|nutch|phpcrawl|msnbot|jyxobot|FAST-WebCrawler|FAST Enterprise Crawler|biglotron|teoma|convera|seekbot|gigablast|exabot|ngbot|ia_archiver|GingerCrawler|webmon |httrack|webcrawler|grub.org|UsineNouvelleCrawler|antibot|netresearchserver|speedy|fluffy|bibnum.bnf|findlink|msrbot|panscient|yacybot|AISearchBot|IOI|ips-agent|tagoobot|MJ12bot|dotbot|woriobot|yanga|buzzbot|mlbot|yandexbot|purebot|Linguee Bot|Voyager|CyberPatrol|voilabot|baiduspider|citeseerxbot|spbot|twengabot|postrank|turnitinbot|scribdbot|page2rss|sitebot|linkdex|Adidxbot|blekkobot|ezooms|dotbot|Mail.RU_Bot|discobot|heritrix|findthatfile|europarchive.org|NerdByNature.Bot|sistrix crawler|ahrefsbot|Aboundex|domaincrawler|wbsearchbot|summify|ccbot|edisterbot|seznambot|ec2linkfinder|gslfbot|aihitbot|intelium_bot|facebookexternalhit|yeti|RetrevoPageAnalyzer|lb-spider|sogou|lssbot|careerbot|wotbox|wocbot|ichiro|DuckDuckBot|lssrocketcrawler|drupact|webcompanycrawler|acoonbot|openindexspider|gnam gnam spider|web-archive-net.com.bot|backlinkcrawler|coccoc|integromedb|content crawler spider|toplistbot|seokicks-robot|it2media-domain-crawler|ip-web-crawler.com|siteexplorer.info|elisabot|proximic|changedetection|blexbot|arabot|WeSEE:Search|niki-bot|CrystalSemanticsBot|rogerbot|360Spider|psbot|InterfaxScanBot|Lipperhey SEO Service|CC Metadata Scaper|g00g1e.net|GrapeshotCrawler|urlappendbot|brainobot|fr-crawler|binlar|SimpleCrawler|Livelapbot|Twitterbot|cXensebot|smtbot|bnf.fr_bot|A6-Indexer|ADmantX|Facebot|Twitterbot|OrangeBot|memorybot|AdvBot|MegaIndex|SemanticScholarBot|ltx71|nerdybot|xovibot|BUbiNG|Qwantify|archive.org_bot|Applebot|TweetmemeBot|crawler4j|findxbot|SemrushBot|yoozBot|lipperhey|y!j-asr|Domain Re-Animator Bot|AddThis)";
        const re = new RegExp(botPattern, 'i');
        const userAgent = navigator.userAgent; 
        return re.test(userAgent);
    }),
    (s = function (e, n, t) {
        var i = new Date();
        i.setDate(i.getDate() + t);
        var o = escape(n) + (null == t ? "" : "; expires=" + i.toUTCString());
        document.cookie = e + "=" + o;
    }),
        (g = (e) => {
            var n = document.cookie,
                t = e + "=",
                i = n.indexOf("; " + t);
            if (-1 == i) {
                if (0 != (i = n.indexOf(t))) return null;
            } else {
                i += 2;
                var o = document.cookie.indexOf(";", i);
                -1 == o && (o = n.length);
            }
            return decodeURI(n.substring(i + t.length, o));
        }),
        (a = () => {
            if (!g("cookie_consent")) {
                var e = document.getElementById("cookie-consent");
                (e.style.visibility = "visible"), (e.style.display = "initial");
            }
        }),
        a();
</script>
</body>
</html>