<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" >
  <title>
    Ken Gerrish &#9824; ITIS 3135 &#9824; Keen Gorilla &#9824; Calculator
  </title>
  <link href = "styles/default.css" type = "text/css" rel = "stylesheet" >
  <script src = "scripts/navandfooter.js"></script>
<style>
*,
*::before,
*::after {
  box-sizing: inherit;
}



embed,
iframe,
img,
object,
video {
  max-width: 100%;
}


a {
  text-decoration: none;
}

a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  display: block;
}

/* Removes all decimals and discs from lists */

ol,
ul {
  
}

/* 
 * Completely resets form items
 * ----------------------------
 * Super hard reset that removes all borders
 * and radiuses of all form items (including
 * checkboxes and radios)
 */

input,
textarea,
button {
  border: 0;
  border-radius: 0;
  background-color: transparent;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  outline: none;
  appearance: none;
  text-align: left;
}

input:hover,
input:active,
input:focus,
textarea:hover,
textarea:active,
textarea:focus,
button:hover,
button:active,
button:focus {
  outline: none;
}

:root {
  font-family: Helvetica, Arial, sans-serif;
}


.calculator {
  border-radius: 12px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  max-width: 15em;
  overflow: hidden;
}

.calculator__display {
  background-color: #222222;
  color: #fff;
  font-size: 1.714285714em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.calculator__keys {
  background-color: #999;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4, 1fr);
}

.calculator__keys > * {
  background-color: #fff;
  padding: 0.5em 1.25em;
  position: relative;
  text-align: center;
}

.calculator__keys > *:active::before,
.calculator__keys > .is-depressed::before {
  background-color: rgba(0, 0, 0, 0.2);
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.key--operator {
  background-color: #eee;
}

.key--equal {
  background-image: linear-gradient(to bottom, #fe886a, #ff7033);
  grid-column: -2;
  grid-row: 2 / span 4;
}
</style>
</head>
<body>
    <div data-include="components/header.html"></div>
    <main>
      <h2>
        Calculator
      </h2>
      <div class="container">
      <div class="calculator">
        <div class="calculator__display">0</div>
  
        <div class="calculator__keys">
          <button class="key--operator" data-action="add">+</button>
          <button class="key--operator" data-action="subtract">-</button>
          <button class="key--operator" data-action="multiply">&times;</button>
          <button class="key--operator" data-action="divide">÷</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>0</button>
          <button data-action="decimal">.</button>
          <button class="key--firstrow" data-action="negative">+/-</button>
          <button class="key--firstrow" data-action="percentage">%</button>
          <button data-action="clear">AC</button>
          <button class="key--equal" data-action="calculate">=</button>
        </div>
      </div>
    </div>
     <h2>Statement of Integrity</h2>
      
	  <p style="text-align:left"><strong>
                I,<a href = "Introduction.htm">Ken D Gerrish</a>, agree to abide by the terms of the course contract in my SEMESTER 2022, ITIS3135, Web-Based Design  with my instructor, Professor D.I. von Briesen.
            </strong></p>
            <br><p style="text-align:left"><strong>
                I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.
            </strong></p>
            <br><p style="text-align:left"><strong>
            I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.
            </strong></p>
            <br><p style="text-align:left"><strong>
            I also understand that given the structure and content of this class it’s possible to find many examples online or even view my classmates’ code directly. I swear that I will only use these resources to learn, and will not cut and paste code except where i have properly given credit (i.e. external libraries) and never from my classmates.
            </strong></p>
    <br><h3><em>
               Signed: Ken D Gerrish, 10/03/2022, 3:31PM
            </em></h3>
    </main>
    <div data-include = "components/footer.html"></div>
    <script src = "scripts/htmlinclusion.js"></script>
    <script src = "scripts/calculator_fcc.js"></script>
</body>  